"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел A. Последняя строка содержит число X
"""
n = int(input('Число элементов в массиве:'))
print ('Введите число элементов массива: ')
array = [int(input()) for _ in range(n)]
x = int (input('Какое число нужно найти: '))
counter = 0

for number in array:
    if number == x:
        counter += 1
print (f'Число {x} содержится в массиве {counter} раз(а)')